<!DOCTYPE html>
<html lang=en_us>
<head>
<title>Coding Tacos</title>
</head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;

</style>
</head>
<body>

<div class="container">

<header>
 <br><h1>Coding Taco</h1></br>
 <img src="Pictures/taco.jpg" alt="Taco" style="width:304px;height:228px;">

</header>
  
<nav>
  <ul>
    <li><a href="#">CodingTaco</a></li>
  </ul>
</nav>

<article>
  <h1>Welcome to Taco Customs</h1>
  <p>Most post here are uselss or have yet to be identified as so</p>
  <P2>(DISCLAMER: Everything here is virus free or wont be posted Dont worry we Won't play you like that)</p2>
  <p3>Social Media: Discord =Taco#6392</p3>  <a href="https://www.instagram.com/memedeeep/">Instagram</a></p3>
  <a href="file:///C:/Users/Amin/Desktop/Code/CrackHead.html">Crack Head Forums</a>
</article>

<footer>Nothings more to be said Enjoy!</footer>

</div>

</body>
</html>
